{
  "_version": "1.84.0",
  "sap.app": {
    "id": "approval",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/procurement/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "requester-display": {
          "semanticObject": "requester",
          "action": "display",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.148.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "approval.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "PurchaseOrdersList",
          "target": "PurchaseOrdersList"
        },
        {
          "pattern": "PurchaseOrders({key}):?query:",
          "name": "PurchaseOrdersObjectPage",
          "target": "PurchaseOrdersObjectPage"
        },
        {
          "pattern": "PurchaseOrders({key})/lineItems({key2}):?query:",
          "name": "POLineItemsObjectPage",
          "target": "POLineItemsObjectPage"
        },
        {
          "pattern": "PurchaseOrders({key})/goodsReceipts({key2}):?query:",
          "name": "GoodsReceiptsObjectPage",
          "target": "GoodsReceiptsObjectPage"
        },
        {
          "pattern": "PurchaseOrders({key})/goodsReceipts({key2})/lineReceipts({key3}):?query:",
          "name": "GoodsReceiptItemsObjectPage",
          "target": "GoodsReceiptItemsObjectPage"
        }
      ],
      "targets": {
        "PurchaseOrdersList": {
          "type": "Component",
          "id": "PurchaseOrdersList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/PurchaseOrders",
              "variantManagement": "Page",
              "initialLoad": "Enabled",
              "navigation": {
                "PurchaseOrders": {
                  "detail": {
                    "route": "PurchaseOrdersObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "selectionMode": "Multi",
                    "condensedTableLayout": true
                  }
                }
              }
            }
          }
        },
        "PurchaseOrdersObjectPage": {
          "type": "Component",
          "id": "PurchaseOrdersObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "contextPath": "/PurchaseOrders",
              "editableHeaderContent": false,
              "showAnchorBar": true,
              "navigation": {
                "lineItems": {
                  "detail": {
                    "route": "POLineItemsObjectPage"
                  }
                },
                "goodsReceipts": {
                  "detail": {
                    "route": "GoodsReceiptsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "lineItems/@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "selectionMode": "None",
                    "condensedTableLayout": true
                  }
                },
                "goodsReceipts/@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "selectionMode": "None",
                    "condensedTableLayout": true
                  }
                }
              }
            }
          }
        },
        "POLineItemsObjectPage": {
          "type": "Component",
          "id": "POLineItemsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "contextPath": "/PurchaseOrders/lineItems",
              "editableHeaderContent": false
            }
          }
        },
        "GoodsReceiptsObjectPage": {
          "type": "Component",
          "id": "GoodsReceiptsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "contextPath": "/PurchaseOrders/goodsReceipts",
              "editableHeaderContent": false,
              "navigation": {
                "lineReceipts": {
                  "detail": {
                    "route": "GoodsReceiptItemsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "lineReceipts/@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "selectionMode": "None",
                    "condensedTableLayout": true
                  }
                }
              }
            }
          }
        },
        "GoodsReceiptItemsObjectPage": {
          "type": "Component",
          "id": "GoodsReceiptItemsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "contextPath": "/PurchaseOrders/goodsReceipts/lineReceipts",
              "editableHeaderContent": false
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "ordermanagement.service"
  }
}
